* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media only screen and (max-width: 1024px) and (min-width: 767px) {
        .headerMenu, .headerSearchButton, .getTokenButton, br {
            display: none;
        }
        .headerNavigation {
            justify-content: space-between;
        }
        .headerLogo {
            width: 25%;
        }
        .hiddenMenu {
            font-size: 60px;
        }
        .snakeFigure, .bouncingImage, .spliterRow, .trainRoadMapImg, .graphcenter, .graphcenter2 {
            display: none;
        }
        .rotatorDiv {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .cryptoRotatorSection {
            display: block;
            padding-top: 50px;
            margin: 0%;
            padding: 10px;
        }
        .cryptoDiv {
            width: 50%;
            padding-bottom: 20px;
        }
        .cryptoDiv h4 {
            text-align: center;
            width: 90%;
        }
        .articleButtonDiv {
            gap: 0;
            justify-content: space-between;
            width: 100%;
            z-index: 1;
        }
        .articleButtonDiv .btn-1, .articleButtonDiv .btn-2 {
            width: 180px;
        }
        .rotation {
            position: relative;
            height: 400px;
            width: 100%;
        }
        .img3 {
            left: 27%;
            top: 12%;
            width: 45%;
        }
        .img2 {
            top: 0%;
            left: 20%;
            width: 60%;
        }
        .img1 {
            top: -15%;
            left: 10%;
            width: 80%;
        }
        .countdownDiv {
            left: 1%;
            bottom: -27%;
            width: 280px;
            top: initial;
        }
        .cardRow {
            flex-direction: column;
            align-items: center;
            gap: 0;
        }
        .tokenCard {
            width: 380px;
        }
        .cardBitcoin {
            width: 90%;
        }
        .coinBuilding {
            width: 80%;
        }
        .tokenRatingCardsParent {
            flex-wrap: wrap;
            align-items: center;
        }
        .cutomer {
            flex-direction: column;
        }
        .customerbtn {
            width: 200px;
        }
        .articleParent {
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 80%;
        }
        .imageFigure {
            width: 100%;
        }
        .imageFigure img {
            width: 40%;
        }
        .serviceSection {
            padding-top: 0;
        }
        .servicePayCards {
            width: 100%;
        }
        .singeCard {
            padding: 10px;
            border-radius: 10px;
            gap: 0;
        }
        .bigTableParent {
            align-items: baseline;
        }
        .bigTable {
            padding-left: 10px;
            width: 100%;
        }
        .tableTextDiv {
            width: 100%;
        }
        .tableTextDiv p {
            text-align: initial;
            padding-top: 10px;
        }
        .tableTextDiv span {
            float: none;
            padding: 10px;
        }
        .table {
            width: 100%;
        }
        .strategyRoadmap {
            width: 90%;
        }
        .strategyh1 {
            font-size: 14px;
        }
        .RoadMapCard, .middleCards, .bottomCards {
            gap: 0;
            align-items: center;
            width: 100%;
            padding: 0;
        }
        .roadMapCardHeading {
            width: 300px;
        }

        .middleCardsParent, .bottomCardsParent {
            padding: 0;
            width: 100%;
        }
        .graphsMain {
            width: 95%;
            border-radius: 10px;
        }
        .graphsTextAndBtn {
            display: block;
        }
        .graphH1 {
            font-size: 17px;
        }
        .graphImages {
            flex-direction: column;
            gap: 40px;
        }
        .imageDiv1Parent, .imageDiv1 {
            width: 100%;
        }
        .imageDiv1 figure, .imageDiv1 figure img {
            width: 100%;
        }
        .graphUlParent, .graphUlParent2  {
            flex-direction: column;
            padding: 0;
            align-items: center;
            width: 100%;
        }
        .imageDiv1Parent2, .imageDiv, .twondGraphFigure, .twondGraphFigure img {
            width: 100%;
        }
        .mobileArticleParent {
            padding-top: 0;
            padding-bottom: 0;
        }
        .mobileArticle {
            width: 95%;
        }
        .mobileTextsParent {
            width: 100%;
        }
        .textsH2, .textsP {
            font-size: 17px;
            text-align: center;
        }
        .textsH2 br {
            display: none;
        }
        .mobileButton2 {
            margin: 0;
        }
        .mobileImg {
            width: 100%;
        }
        .bigMobileImg {
            position: initial;
            width: 100%;
        }
        .bigMobileImg img {
            width: 80%;
        }
        .smallBimg {
            right: 0;
            bottom: 0;
        }
        .smallBimg img {
            width: 100%;
        }
        .teenagersCardsParent {
            background-size: contain;
        }
        .teenagersCards {
            width: 90%;
            pointer-events: none;
        }
        .teenTextH1 {
            font-size: 17px;
        }
        .teenagerCardDiv {
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        .singeTeenCardParent, .singeTeenCard, .cardImage {
            width: 100%;
        }
        .singeTeenCardParent {
            flex-basis: 45%;
        }
        .cardImage img {
            width: 100%;
        }
        .cardImage::before {
            display: none;
        }
        .cardTextUl ul {
            justify-content: center;
            gap: 10px;
        }
        .faqSectionParent {
            padding-top: 0;
            background-size: contain;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .faqSection {
            width: 90%;
        }
        .faqTextH1 {
            font-size: 15px;
        }
        .faqUl {
            font-size: 15px;
            gap: 0;
        }
        .faqImageParent {
            display: block;
        }
        .faqImageText {
            width: 100%;
            justify-content: center;
        }
        .faqImgUl {
            width: 95%;
        }
        .faqImageUl {
            font-size: 15px;
        }
        .faqImageImg, .faqimageContainer {
            width: 100%;
        }
        .faqimageContainer img {
            width: 60%;
        }
        .inputTextsH1 {
            font-size: 15px;
        }
        .inputSectionContacts {
            width: 70%;
        }
        .inputContacts {
            display: block;
        }
        .inputDivParent {
            width: 100%;
        }
        .nameAndMailInputs, .phoneAndWebsiteInputs {
            gap: 0;
            display: block;
        }
        .formSubmitButton button {
            width: 250px;
        }
        .nameInput, .emailInput, .phoneInput, .websiteInput, .inputsTextarea {
            width: 100%;
        }
        .nameInput input, .emailInput input, .phoneInput input,
        .websiteInput input, .inputsTextarea textarea {
            width: 90%;
        }
        .footerListsParent {
            gap: 50px;
            width: 95%;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        .footerList1 {
            flex-basis: 100%;
        }
        .list1LogoAndP {
            width: 100%;
            text-align: center;
        }
        .list1logo img {
            width: 50%;
        }
        .list1P br {
            display: none;
        }
        .list1H3 {
            text-align: center;
        }
        .list1Ul {
            justify-content: center;
            gap: 30px;
        }
        .list1Ul li {
            font-size: 18px;
            border-radius: 10px;
        }
        .footerInput {
            border-bottom-left-radius: 0;
        }
        .footerForm button {
            border-top-right-radius: 0;
        }
        .footerCopyright {
            width: 90%;
            flex-direction: column;
        }
        .termsPolicyUl ul {
            flex-direction: column;
            gap: 10px;
        }
}